{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaOptions":{
   "BrokerList": "localhost:9092",
   "Topics":"test-topic",
   "GroupId":"test-consumer-group"
  }
}
